// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    ext {
        // configure versions used by dependencies to harmonize and update easily across all components

        // Android SDK
        compileSdkVersion = 28
        minSdkVersion = 26
        targetSdkVersion = 26
        targetSystem = 'd2' //811 560 ’m7332‘ ’d2‘ d2 对应kjd311d2 m7332 对应9630 rp982 对应982
        // Android libraries
        supportLibraryVersion = '28.0.0'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}