<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_side_start">

    <ImageView
        android:id="@+id/side_pen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/side_pen"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"/>

    <ImageView
        android:id="@+id/side_earse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/side_earse"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"/>

    <ImageView
        android:id="@+id/side_clearscreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/side_clearscreen"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"/>

    <ImageView
        android:id="@+id/side_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/side_save"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"/>

    <ImageView
        android:id="@+id/side_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/side_share"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"/>

    <ImageView
        android:id="@+id/side_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/side_exit"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"/>
</LinearLayout>